# Core Engineering Matplotlib Style
# 2020/12/02 - RWG
# Based on a mash up of seaborn-paper and tableau-colorblind10


axes.prop_cycle: cycler('color', ['006BA4', 'FF800E', 'ABABAB', '595959', '5F9ED1', 'C85200', '898989', 'A2C8EC', 'FFBC79', 'CFCFCF'])

patch.facecolor: 006BA4

font.family: sans-serif
font.sans-serif: Verdana
font.size: 9.0

figure.figsize: 5.91, 3.65
axes.labelsize: 9.0
axes.titlesize: 9.0
xtick.labelsize: 9
ytick.labelsize: 9
legend.fontsize: 8

grid.linewidth: 0.8
lines.linewidth: 1.4
patch.linewidth: 0.24
lines.markersize: 5.6
lines.markeredgewidth: 1

xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.4
ytick.minor.width: 0.4

xtick.major.pad: 5.6
ytick.major.pad: 5.6